EXCHANGE_RATE_API_KEY=74288c9c5ac689c0174bad7a
SECRET_KEY=your-secret-key-here-for-development
DATABASE_URL=postgresql://postgres:gWFokHL61BDxNfY3FjQZ66DSuIq2TMzc6Iv6Ij3BvHPXq4Fo75dWPpaU1wsvTNUB@149.102.159.118:5321/postgres
DATABASE_PASSWORD=gWFokHL61BDxNfY3FjQZ66DSuIq2TMzc6Iv6Ij3BvHPXq4Fo75dWPpaU1wsvTNUB
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5321
DATABASE_HOST=149.102.159.118
RESEND_API_KEY=re_BHaWe1gv_LdKS1kjUkXV67bfvKYtUvkoi