EXCHANGE_RATE_API_KEY=74288c9c5ac689c0174bad7a
SECRET_KEY=your-secret-key-here-for-development
DATABASE_URL=postgresql://postgres:gWFokHL61BDxNfY3FjQZ66DSuIq2TMzc6Iv6Ij3BvHPXq4Fo75dWPpaU1wsvTNUB@149.102.159.118:5321/postgres
DATABASE_PASSWORD=gWFokHL61BDxNfY3FjQZ66DSuIq2TMzc6Iv6Ij3BvHPXq4Fo75dWPpaU1wsvTNUB
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5321
DATABASE_HOST=149.102.159.118
RESEND_API_KEY=re_BHaWe1gv_LdKS1kjUkXV67bfvKYtUvkoi
ONE_SIGNAL_API_KEY=os_v2_app_5cqq75gezfhqnnllcrpsjv2l355ideivpmyu56ngxvyyyebzi3qi6vwfoaqlcpwp6pkp33maepptvdheuxm2auksxnnrrkwqlxr5opa
ONESIGNAL_APP_ID=e8a10ff4-c4c9-4f06-b56b-145f24d74bdf