VITE_API_BASE_URL=https://skylytapi.scaleitpro.com
VITE_APP_ENV=production
VITE_ONESIGNAL_APP_ID=e8a10ff4-c4c9-4f06-b56b-145f24d74bdf
ONE_SIGNAL_API_KEY=os_v2_app_5cqq75gezfhqnnllcrpsjv2l355ideivpmyu56ngxvyyyebzi3qi6vwfoaqlcpwp6pkp33maepptvdheuxm2auksxnnrrkwqlxr5opa